<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>

</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="services">
                <div class="header">
                    <div class="icon">
                        <img src="../img/Overline Mark.svg" alt="">
                    </div>
                    <div class="logo">Our Services</div>
                    <div class="title">
                        <H2>Sed perspiciatis omnis iste natus</H2>
                    </div>
                </div>

                <div class="cards">
                    <div class="cards__card">
                        <div class="cards__image">
                            <img src="/img/dog_boarding_24x.svg" alt="">
                        </div>
                        <div class="cards__title">Pet Boarding (No Cages)</div>
                        <div class="cards__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium corrupti quos dolores et quas.</div>
                    </div>
                    <div class="cards__card">
                        <div class="cards__image">
                            <img src="/img/dog_daycare_24x.svg" alt="">
                        </div>
                        <div class="cards__title">Pet Daycare</div>
                        <div class="cards__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium corrupti quos dolores et quas.</div>
                    </div>
                    <div class="cards__card">
                        <div class="cards__image">
                            <img src="/img/dog_grooming_24x.svg" alt="">
                        </div>
                        <div class="cards__title">Pet Day Spa & Grooming</div>
                        <div class="cards__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium corrupti quos dolores et quas.</div>
                    </div>
                    <div class="cards__card">
                        <div class="cards__image">
                            <img src="/img/dog_food_24x.svg" alt="">
                        </div>
                        <div class="cards__title">Custom Meal Plans</div>
                        <div class="cards__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium corrupti quos dolores et quas.</div>
                    </div>
                    <div class="cards__card">
                        <div class="cards__image">
                            <img src="/img/dog_training_24x.svg" alt="">
                        </div>
                        <div class="cards__title">Pet Training</div>
                        <div class="cards__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium corrupti quos dolores et quas.</div>
                    </div>
                    <div class="cards__card">
                        <div class="cards__image">
                            <img src="/img/dog_collar_24x.svg" alt="">
                        </div>
                        <div class="cards__title">Shop Our Store!</div>
                        <div class="cards__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium corrupti quos dolores et quas.</div>
                    </div>
                </div>

                <div class="footer">
                    <a class="footer__button" href="#">Learn more</a>
                </div>
            </div>
        </div>


    </div>



</body>

</html>
